stm32f2xx_hal.c:151:19:HAL_Init	1
stm32f2xx_hal.c:184:19:HAL_DeInit	1
stm32f2xx_hal.c:213:13:HAL_MspInit	1
stm32f2xx_hal.c:224:13:HAL_MspDeInit	1
stm32f2xx_hal.c:247:26:HAL_InitTick	3
stm32f2xx_hal.c:306:13:HAL_IncTick	1
stm32f2xx_hal.c:317:17:HAL_GetTick	1
stm32f2xx_hal.c:326:10:HAL_GetTickPrio	1
stm32f2xx_hal.c:335:19:HAL_SetTickFreq	3
stm32f2xx_hal.c:367:21:HAL_GetTickFreq	1
stm32f2xx_hal.c:383:13:HAL_Delay	3
stm32f2xx_hal.c:409:13:HAL_SuspendTick	1
stm32f2xx_hal.c:425:13:HAL_ResumeTick	1
stm32f2xx_hal.c:435:10:HAL_GetHalVersion	1
stm32f2xx_hal.c:444:10:HAL_GetREVID	1
stm32f2xx_hal.c:453:10:HAL_GetDEVID	1
stm32f2xx_hal.c:462:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f2xx_hal.c:471:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f2xx_hal.c:480:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f2xx_hal.c:489:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f2xx_hal.c:498:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f2xx_hal.c:507:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f2xx_hal.c:518:6:HAL_EnableCompensationCell	1
stm32f2xx_hal.c:529:6:HAL_DisableCompensationCell	1
stm32f2xx_hal.c:538:10:HAL_GetUIDw0	1
stm32f2xx_hal.c:547:10:HAL_GetUIDw1	1
stm32f2xx_hal.c:556:10:HAL_GetUIDw2	1
