stm32f2xx_hal_uart.c:351:19:HAL_UART_Init	3
stm32f2xx_hal_uart.c:426:19:HAL_HalfDuplex_Init	3
stm32f2xx_hal_uart.c:499:19:HAL_LIN_Init	3
stm32f2xx_hal_uart.c:580:19:HAL_MultiProcessor_Init	3
stm32f2xx_hal_uart.c:657:19:HAL_UART_DeInit	2
stm32f2xx_hal_uart.c:702:13:HAL_UART_MspInit	1
stm32f2xx_hal_uart.c:717:13:HAL_UART_MspDeInit	1
stm32f2xx_hal_uart.c:1127:19:HAL_UART_Transmit	11
stm32f2xx_hal_uart.c:1215:19:HAL_UART_Receive	13
stm32f2xx_hal_uart.c:1306:19:HAL_UART_Transmit_IT	5
stm32f2xx_hal_uart.c:1351:19:HAL_UART_Receive_IT	5
stm32f2xx_hal_uart.c:1386:19:HAL_UART_Transmit_DMA	5
stm32f2xx_hal_uart.c:1454:19:HAL_UART_Receive_DMA	5
stm32f2xx_hal_uart.c:1484:19:HAL_UART_DMAPause	6
stm32f2xx_hal_uart.c:1521:19:HAL_UART_DMAResume	4
stm32f2xx_hal_uart.c:1557:19:HAL_UART_DMAStop	7
stm32f2xx_hal_uart.c:1612:19:HAL_UARTEx_ReceiveToIdle	18
stm32f2xx_hal_uart.c:1738:19:HAL_UARTEx_ReceiveToIdle_IT	7
stm32f2xx_hal_uart.c:1799:19:HAL_UARTEx_ReceiveToIdle_DMA	7
stm32f2xx_hal_uart.c:1856:19:HAL_UART_Abort	10
stm32f2xx_hal_uart.c:1945:19:HAL_UART_AbortTransmit	5
stm32f2xx_hal_uart.c:1996:19:HAL_UART_AbortReceive	6
stm32f2xx_hal_uart.c:2057:19:HAL_UART_Abort_IT	13
stm32f2xx_hal_uart.c:2192:19:HAL_UART_AbortTransmit_IT	4
stm32f2xx_hal_uart.c:2269:19:HAL_UART_AbortReceive_IT	5
stm32f2xx_hal_uart.c:2347:6:HAL_UART_IRQHandler	37
stm32f2xx_hal_uart.c:2577:13:HAL_UART_TxCpltCallback	1
stm32f2xx_hal_uart.c:2592:13:HAL_UART_TxHalfCpltCallback	1
stm32f2xx_hal_uart.c:2607:13:HAL_UART_RxCpltCallback	1
stm32f2xx_hal_uart.c:2622:13:HAL_UART_RxHalfCpltCallback	1
stm32f2xx_hal_uart.c:2637:13:HAL_UART_ErrorCallback	1
stm32f2xx_hal_uart.c:2651:13:HAL_UART_AbortCpltCallback	1
stm32f2xx_hal_uart.c:2666:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f2xx_hal_uart.c:2681:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f2xx_hal_uart.c:2698:13:HAL_UARTEx_RxEventCallback	1
stm32f2xx_hal_uart.c:2738:19:HAL_LIN_SendBreak	2
stm32f2xx_hal_uart.c:2765:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f2xx_hal_uart.c:2792:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f2xx_hal_uart.c:2819:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f2xx_hal_uart.c:2854:19:HAL_HalfDuplex_EnableReceiver	2
stm32f2xx_hal_uart.c:2911:23:HAL_UART_GetState	1
stm32f2xx_hal_uart.c:2926:10:HAL_UART_GetError	1
stm32f2xx_hal_uart.c:2971:13:UART_DMATransmitCplt	2
stm32f2xx_hal_uart.c:3006:13:UART_DMATxHalfCplt	1
stm32f2xx_hal_uart.c:3025:13:UART_DMAReceiveCplt	4
stm32f2xx_hal_uart.c:3082:13:UART_DMARxHalfCplt	2
stm32f2xx_hal_uart.c:3117:13:UART_DMAError	5
stm32f2xx_hal_uart.c:3158:26:UART_WaitOnFlagUntilTimeout	5
stm32f2xx_hal_uart.c:3196:19:UART_Start_Receive_IT	1
stm32f2xx_hal_uart.c:3231:19:UART_Start_Receive_DMA	1
stm32f2xx_hal_uart.c:3281:13:UART_EndTxTransfer	1
stm32f2xx_hal_uart.c:3295:13:UART_EndRxTransfer	2
stm32f2xx_hal_uart.c:3319:13:UART_DMAAbortOnError	1
stm32f2xx_hal_uart.c:3343:13:UART_DMATxAbortCallback	3
stm32f2xx_hal_uart.c:3389:13:UART_DMARxAbortCallback	3
stm32f2xx_hal_uart.c:3435:13:UART_DMATxOnlyAbortCallback	1
stm32f2xx_hal_uart.c:3463:13:UART_DMARxOnlyAbortCallback	1
stm32f2xx_hal_uart.c:3489:26:UART_Transmit_IT	5
stm32f2xx_hal_uart.c:3529:26:UART_EndTransmit_IT	1
stm32f2xx_hal_uart.c:3554:26:UART_Receive_IT	10
stm32f2xx_hal_uart.c:3652:13:UART_SetConfig	4
