stm32f2xx_hal_pwr.c:92:6:HAL_PWR_DeInit	1
stm32f2xx_hal_pwr.c:105:6:HAL_PWR_EnableBkUpAccess	1
stm32f2xx_hal_pwr.c:117:6:HAL_PWR_DisableBkUpAccess	1
stm32f2xx_hal_pwr.c:250:6:HAL_PWR_ConfigPVD	5
stm32f2xx_hal_pwr.c:293:6:HAL_PWR_EnablePVD	1
stm32f2xx_hal_pwr.c:302:6:HAL_PWR_DisablePVD	1
stm32f2xx_hal_pwr.c:314:6:HAL_PWR_EnableWakeUpPin	1
stm32f2xx_hal_pwr.c:330:6:HAL_PWR_DisableWakeUpPin	1
stm32f2xx_hal_pwr.c:359:6:HAL_PWR_EnterSLEEPMode	2
stm32f2xx_hal_pwr.c:405:6:HAL_PWR_EnterSTOPMode	2
stm32f2xx_hal_pwr.c:444:6:HAL_PWR_EnterSTANDBYMode	1
stm32f2xx_hal_pwr.c:465:6:HAL_PWR_PVD_IRQHandler	2
stm32f2xx_hal_pwr.c:482:13:HAL_PWR_PVDCallback	1
stm32f2xx_hal_pwr.c:497:6:HAL_PWR_EnableSleepOnExit	1
stm32f2xx_hal_pwr.c:509:6:HAL_PWR_DisableSleepOnExit	1
stm32f2xx_hal_pwr.c:521:6:HAL_PWR_EnableSEVOnPend	1
stm32f2xx_hal_pwr.c:533:6:HAL_PWR_DisableSEVOnPend	1
